version: "3"
services:
  app:
    container_name: lad-app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    ports:
      - 8080:80
    depends_on:
      - mysql
      - redis
  mysql:
    container_name: lad-mysql
    image: boudewijn00/mysql:latest
    volumes:
      - lad-mysql:/var/lib/mysql
    environment:
      MARIADB_DATABASE: lad-db
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: lad-user
      MARIADB_PASSWORD: lad-password
    ports:
      - 13306:3306
  redis:
    container_name: lad-redis
    image: redis:latest
    ports:
      - 16379:6379
    volumes:
      - lad-redis:/data
volumes:
  lad-mysql:
    driver: "local"
  lad-redis:
    driver: "local"
